<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Gothic A1', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t3">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center done">12/26 버킷리스트 완성</div>
        <div class="bucket img1 center">토익 700점 획득</div>
        <div class="bucket img1 center">헌법 암기</div>
        <div class="bucket img2 center">PSAT 마스터</div>
        <div class="bucket img2 center">(12월) 26~31일 잠자기 전후 야옹이/박은경</div>    
        <div class="bucket img1-t3 center">진로 및 목표 결정</div>
        <div class="bucket img1-t3 center">취미 앱 개발</div>
        <div class="bucket img2-t3 center">면접 실력 향상</div>
        <div class="bucket img2-t3 center">알바/인턴/정규/계약/무기직 지원</div>     
        <div class="bucket img1-t2 center">사주 1class 완강</div>
        <div class="bucket img2-t2 center">공고 확인 후 지원</div> 
        <div class="bucket img1 center">(1월) 16일부터 토익 정규 무료강의, 매일실전RC와 LC</div>
        <div class="bucket img2 center">(1월) 2~15일 PSAT 2주 스터디</div>
        <div class="bucket img2 center"></div>
        <div class="bucket img1-t2 center">(1월) 1일부터 1프로 커리어 신청</div>
        <div class="bucket img2-t2 center">(1월) 면접 경험 정리</div>
        <div class="bucket img2-t2 center">(1월) 1일부터 공고 확인 후 지원</div> 
    
    </div>

</body>

</html>
